Syndoku/MainWindow.xaml

<Window x:Class="Syndoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syndoku"
        mc:Ignorable="d"
        Title="Syndoku" Height="525" Width="525" Background="#202022">



    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="2" Margin="63,15">
            <Grid x:Name="GameGrid" Width="370" Height="370" Background="#FFF0F4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col0" Width="*" />
                    <ColumnDefinition x:Name="Col1" Width="*" />
                    <ColumnDefinition x:Name="Col2" Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition x:Name="Col3" Width="*" />
                    <ColumnDefinition x:Name="Col4" Width="*" />
                    <ColumnDefinition x:Name="Col5" Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition x:Name="Col6" Width="*" />
                    <ColumnDefinition x:Name="Col7" Width="*" />
                    <ColumnDefinition x:Name="Col8" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="*" />
                    <RowDefinition x:Name="Row1" Height="*" />
                    <RowDefinition x:Name="Row2" Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition x:Name="Row3" Height="*" />
                    <RowDefinition x:Name="Row4" Height="*" />
                    <RowDefinition x:Name="Row5" Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition x:Name="Row6" Height="*" />
                    <RowDefinition x:Name="Row7" Height="*" />
                    <RowDefinition x:Name="Row8" Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="TB00" Grid.Row="0" Grid.Column="0" Text="0,0" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB01" Grid.Row="0" Grid.Column="1" Text="0,1" Padding="16,12" />
                <TextBlock x:Name="TB02" Grid.Row="0" Grid.Column="2" Text="0,2" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB03" Grid.Row="0" Grid.Column="4" Text="0,3" Padding="16,12" />
                <TextBlock x:Name="TB04" Grid.Row="0" Grid.Column="5" Text="0,4" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB05" Grid.Row="0" Grid.Column="6" Text="0,5" Padding="16,12" />
                <TextBlock x:Name="TB06" Grid.Row="0" Grid.Column="8" Text="0,6" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB07" Grid.Row="0" Grid.Column="9" Text="0,7" Padding="16,12" />
                <TextBlock x:Name="TB08" Grid.Row="0" Grid.Column="10" Text="0,8" Padding="16,12" Background="#F0F0FF" />

                <TextBlock x:Name="TB10" Grid.Row="1" Grid.Column="0" Text="1,0" Padding="16,12" />
                <TextBlock x:Name="TB11" Grid.Row="1" Grid.Column="1" Text="1,1" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB12" Grid.Row="1" Grid.Column="2" Text="1,2" Padding="16,12" />
                <TextBlock x:Name="TB13" Grid.Row="1" Grid.Column="4" Text="1,3" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB14" Grid.Row="1" Grid.Column="5" Text="1,4" Padding="16,12" />
                <TextBlock x:Name="TB15" Grid.Row="1" Grid.Column="6" Text="1,5" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB16" Grid.Row="1" Grid.Column="8" Text="1,6" Padding="16,12" />
                <TextBlock x:Name="TB17" Grid.Row="1" Grid.Column="9" Text="1,7" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB18" Grid.Row="1" Grid.Column="10" Text="1,8" Padding="16,12" />

                <TextBlock x:Name="TB20" Grid.Row="2" Grid.Column="0" Text="2,0" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB21" Grid.Row="2" Grid.Column="1" Text="2,1" Padding="16,12" />
                <TextBlock x:Name="TB22" Grid.Row="2" Grid.Column="2" Text="2,2" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB23" Grid.Row="2" Grid.Column="4" Text="2,3" Padding="16,12" />
                <TextBlock x:Name="TB24" Grid.Row="2" Grid.Column="5" Text="2,4" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB25" Grid.Row="2" Grid.Column="6" Text="2,5" Padding="16,12" />
                <TextBlock x:Name="TB26" Grid.Row="2" Grid.Column="8" Text="2,6" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB27" Grid.Row="2" Grid.Column="9" Text="2,7" Padding="16,12" />
                <TextBlock x:Name="TB28" Grid.Row="2" Grid.Column="10" Text="2,8" Padding="16,12" Background="#F0F0FF" />

                <TextBlock x:Name="TB30" Grid.Row="4" Grid.Column="0" Text="3,0" Padding="16,12" />
                <TextBlock x:Name="TB31" Grid.Row="4" Grid.Column="1" Text="3,1" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB32" Grid.Row="4" Grid.Column="2" Text="3,2" Padding="16,12" />
                <TextBlock x:Name="TB33" Grid.Row="4" Grid.Column="4" Text="3,3" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB34" Grid.Row="4" Grid.Column="5" Text="3,4" Padding="16,12" />
                <TextBlock x:Name="TB35" Grid.Row="4" Grid.Column="6" Text="3,5" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB36" Grid.Row="4" Grid.Column="8" Text="3,6" Padding="16,12" />
                <TextBlock x:Name="TB37" Grid.Row="4" Grid.Column="9" Text="3,7" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB38" Grid.Row="4" Grid.Column="10" Text="3,8" Padding="16,12" />

                <TextBlock x:Name="TB40" Grid.Row="5" Grid.Column="0" Text="4,0" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB41" Grid.Row="5" Grid.Column="1" Text="4,1" Padding="16,12" />
                <TextBlock x:Name="TB42" Grid.Row="5" Grid.Column="2" Text="4,2" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB43" Grid.Row="5" Grid.Column="4" Text="4,3" Padding="16,12" />
                <TextBlock x:Name="TB44" Grid.Row="5" Grid.Column="5" Text="4,4" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB45" Grid.Row="5" Grid.Column="6" Text="4,5" Padding="16,12" />
                <TextBlock x:Name="TB46" Grid.Row="5" Grid.Column="8" Text="4,6" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB47" Grid.Row="5" Grid.Column="9" Text="4,7" Padding="16,12" />
                <TextBlock x:Name="TB48" Grid.Row="5" Grid.Column="10" Text="4,8" Padding="16,12" Background="#F0F0FF" />

                <TextBlock x:Name="TB50" Grid.Row="6" Grid.Column="0" Text="5,0" Padding="16,12" />
                <TextBlock x:Name="TB51" Grid.Row="6" Grid.Column="1" Text="5,1" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB52" Grid.Row="6" Grid.Column="2" Text="5,2" Padding="16,12" />
                <TextBlock x:Name="TB53" Grid.Row="6" Grid.Column="4" Text="5,3" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB54" Grid.Row="6" Grid.Column="5" Text="5,4" Padding="16,12" />
                <TextBlock x:Name="TB55" Grid.Row="6" Grid.Column="6" Text="5,5" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB56" Grid.Row="6" Grid.Column="8" Text="5,6" Padding="16,12" />
                <TextBlock x:Name="TB57" Grid.Row="6" Grid.Column="9" Text="5,7" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB58" Grid.Row="6" Grid.Column="10" Text="5,8" Padding="16,12" />

                <TextBlock x:Name="TB60" Grid.Row="8" Grid.Column="0" Text="6,0" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB61" Grid.Row="8" Grid.Column="1" Text="6,1" Padding="16,12" />
                <TextBlock x:Name="TB62" Grid.Row="8" Grid.Column="2" Text="6,2" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB63" Grid.Row="8" Grid.Column="4" Text="6,3" Padding="16,12" />
                <TextBlock x:Name="TB64" Grid.Row="8" Grid.Column="5" Text="6,4" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB65" Grid.Row="8" Grid.Column="6" Text="6,5" Padding="16,12" />
                <TextBlock x:Name="TB66" Grid.Row="8" Grid.Column="8" Text="6,6" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB67" Grid.Row="8" Grid.Column="9" Text="6,7" Padding="16,12" />
                <TextBlock x:Name="TB68" Grid.Row="8" Grid.Column="10" Text="6,8" Padding="16,12" Background="#F0F0FF" />

                <TextBlock x:Name="TB70" Grid.Row="9" Grid.Column="0" Text="7,0" Padding="16,12" />
                <TextBlock x:Name="TB71" Grid.Row="9" Grid.Column="1" Text="7,1" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB72" Grid.Row="9" Grid.Column="2" Text="7,2" Padding="16,12" />
                <TextBlock x:Name="TB73" Grid.Row="9" Grid.Column="4" Text="7,3" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB74" Grid.Row="9" Grid.Column="5" Text="7,4" Padding="16,12" />
                <TextBlock x:Name="TB75" Grid.Row="9" Grid.Column="6" Text="7,5" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB76" Grid.Row="9" Grid.Column="8" Text="7,6" Padding="16,12" />
                <TextBlock x:Name="TB77" Grid.Row="9" Grid.Column="9" Text="7,7" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB78" Grid.Row="9" Grid.Column="10" Text="7,8" Padding="16,12" />

                <TextBlock x:Name="TB80" Grid.Row="10" Grid.Column="0" Text="8,0" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB81" Grid.Row="10" Grid.Column="1" Text="8,1" Padding="16,12" />
                <TextBlock x:Name="TB82" Grid.Row="10" Grid.Column="2" Text="8,2" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB83" Grid.Row="10" Grid.Column="4" Text="8,3" Padding="16,12" />
                <TextBlock x:Name="TB84" Grid.Row="10" Grid.Column="5" Text="8,4" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB85" Grid.Row="10" Grid.Column="6" Text="8,5" Padding="16,12" />
                <TextBlock x:Name="TB86" Grid.Row="10" Grid.Column="8" Text="8,6" Padding="16,12" Background="#F0F0FF" />
                <TextBlock x:Name="TB87" Grid.Row="10" Grid.Column="9" Text="8,7" Padding="16,12" />
                <TextBlock x:Name="TB88" Grid.Row="10" Grid.Column="10" Text="8,8" Padding="16,12" Background="#F0F0FF" />

                <Rectangle Grid.Row="3" Grid.Column="0" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="1" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="2" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="4" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="5" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="6" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="8" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="9" Fill="Black" />
                <Rectangle Grid.Row="3" Grid.Column="10" Fill="Black" />

                <Rectangle Grid.Row="7" Grid.Column="0" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="1" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="2" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="4" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="5" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="6" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="8" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="9" Fill="Black" />
                <Rectangle Grid.Row="7" Grid.Column="10" Fill="Black" />

                <Rectangle Grid.Column="3" Grid.Row="0" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="1" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="2" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="4" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="5" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="6" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="8" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="9" Fill="Black" />
                <Rectangle Grid.Column="3" Grid.Row="10" Fill="Black" />

                <Rectangle Grid.Column="7" Grid.Row="0" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="1" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="2" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="4" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="5" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="6" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="8" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="9" Fill="Black" />
                <Rectangle Grid.Column="7" Grid.Row="10" Fill="Black" />

            </Grid>
        </Border>

        <Separator DockPanel.Dock="Top" Margin="15,0" BorderThickness="1" Height="3" BorderBrush="GhostWhite" />

        <Border DockPanel.Dock="Bottom" Margin="20,12" BorderThickness="2" BorderBrush="LightGray">
            <TextBlock Margin="10,0" Height="40" Background="#888081" Foreground="GhostWhite" TextAlignment="Center" FontSize="15" Text="It's sudoku. Yaaaaay. Pretty sure you know what to do." />
        </Border>

    </DockPanel>


</Window>
